RESEND_API_KEY=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
TRIGGER_SECRET_KEY=
NEXT_PUBLIC_APP_URL=

# Primary Model
AI_PRIMARY_ENDPOINT=
AI_PRIMARY_MODEL=
AI_PRIMARY_API_KEY=

# Secondary Model
AI_SECONDARY_ENDPOINT=
AI_SECONDARY_MODEL=
AI_SECONDARY_API_KEY=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Database
DATABASE_PRIMARY_URL=
DATABASE_US_URL=
DATABASE_EU_URL=
DATABASE_AU_URL=

# Polar
POLAR_ACCESS_TOKEN=
POLAR_ORGANIZATION_ID=
POLAR_ENVIRONMENT=
POLAR_WEBHOOK_SECRET=