remove-bookmark = Är du säker på att du vill ta bort { $title }?
-brand-name-simple = Paraply
installing = Installerar { -brand-name-simple }.
menu-save = Spara
help-menu-save = Klicka på { menu-save } för att spara filen.
opening-brace = Detta meddelande innehåller en öppnande klammerparentes: {"{"}.
closing-brace = Detta meddelande innehåller en stängande klammerparentes: {"}"}.
blank-is-removed = Detta meddelande börjar utan tomma tecken.
blank-is-preserved = {"    "}Detta meddelande börjar med 4 mellanslag.
leading-bracket = Detta meddelande har en öppnande hakparentes i början av den tredje raden: {"["}.
attribute-how-to = För att lägga till en attribut till detta meddelande, skriv {".attr = Värde"} på en ny rad. .attr = En faktisk attribut (inte en del av textvärdet ovan)
literal-quote1 = Text i {"\""}dubbel citat{"\""}.
literal-quote2 = Text i "dubbel citat".
privacy-label = Integritet{"\\u00A0"}Policy
which-dash1 = Det är ett bindestreck—eller är det?
which-dash2 = Det är ett bindestreck{"\u2014"}eller är det?
tears-of-joy1 = {"\U01F602"}
tears-of-joy2 = 😂
let bundle = new FluentBundle("en"
single = Text kan skrivas på en enda rad.
multi = Text kan också sträcka sig över flera rader så länge varje ny rad är indragen med minst ett mellanslag. Eftersom alla rader i detta meddelande är indragna med samma mängd, kommer all indragning att tas bort från det slutliga värdet.
block = Ibland är det mer läsbart att formatera fleradig text som ett "block", vilket innebär att man börjar det på en ny rad. Alla rader måste vara indragna med minst ett mellanslag.
indents = Indragning som är gemensam för alla indragna rader tas bort från det slutliga textvärdet. Denna rad har 2 mellanslag framför sig.
leading-spaces = Detta meddelandes värde börjar med ordet "Detta".
leading-lines = Detta meddelandes värde börjar med ordet "Detta". De tomma raderna under identifieraren ignoreras.
blank-lines = Den tomma raden ovanför denna rad ignoreras. Detta är en andra rad av värdet. Den tomma raden ovanför denna rad bevaras.
multiline1 = Detta meddelande har 4 mellanslag av indrag på den andra raden av sitt värde.
multiline2 = Detta meddelande börjar med 2 mellanslag på den första raden av sitt värde. De första 4 mellanslagen av indrag tas bort från alla rader.
multiline3 = Detta meddelande har 4 mellanslag av indrag på den andra raden av sitt värde. Den första raden betraktas inte som indragen alls.
multiline4 = Detta meddelande har 4 mellanslag av indrag på den andra raden av sitt värde. Den första raden betraktas inte som indragen alls.
multiline5 = Detta meddelande får inget indrag på den andra raden av sitt värde.
welcome = Välkommen, { $user }!
unread-emails = { $user } har { $email-count } olästa e-postmeddelanden.
time-elapsed-implicit = Tid som förflutit: { $duration }s.
time-elapsed-explicit = Tid som förflutit: { NUMBER($duration, maximumFractionDigits: 0) }s.
emails = Du har { $unreadEmails } olästa e-postmeddelanden.
your-rank = { NUMBER($pos, type: "ordinal") -> [1] Du kom först! [one] Du kom {$pos}a [two] Du kom {$pos}nd [few] Du kom {$pos}rd *[other] Du kom {$pos}e
login-input = Fördefinierat värde .placeholder = email@example.com .aria-label = Inloggningsinmatning .title = Skriv din inloggnings-e-post
-brand-name-term = Paraply
about = Information om { -brand-name-params(case: "locative") }.
update-successful = { -brand-name-gender.gender -> [masculine] { -brand-name-gender} har uppdaterats { $userName }. [feminine] { -brand-name-gender } har uppdaterats { $userName }. *[other] Programmet { -brand-name-gender } har uppdaterats { $userName }. }
-https = https://{ $host }
visit = Besök { -https(host: "example.com") } för mer information.
-brand-name-params = { $case -> *[nominative] Paraply [locative] Paraplya }
-brand-name-default = { $case -> *[nominative] Paraply [locative] Paraplya }
-brand-name-gender = Aurora .gender = feminin
my-shots = Mina Skott
home-link = Hem
screenshots-description = Skärmdumpar gjort enkelt. Ta, spara och dela skärmdumpar utan att lämna Paraply.
creating-page-title = Skapar { $title }
creating-page-title-default = sida
creating-page-wait-message = Sparar din skärmdump…
emails2 = Du har { NUMBER($unreadEmails) } olästa e-postmeddelanden.
last-notice = Senast kontrollerad: { DATETIME($lastChecked, day: "numeric", month: "long") }.